# Cấu hình Server
PORT=3000

# Cấu hình Master Database
MASTER_HOST=100.81.38.120\WAREHOUSE_MAIN
MASTER_PORT=1433
MASTER_USER=sa
MASTER_PASS=123
MASTER_DATABASE=QUAN_LY_KHO_HANG

# Cấu hình Shard 1
SHARD1_HOST=100.81.38.120\WAREHOUSE_NORTH
SHARD1_PORT=1434
SHARD1_USER=sa
SHARD1_PASS=123
SHARD1_DATABASE=QUAN_LY_KHO_HANG_KVBAC

# Cấu hình Shard 2
SHARD2_HOST=100.81.38.120\WAREHOUSE_CENTRA
SHARD2_PORT=1435
SHARD2_USER=sa
SHARD2_PASS=123
SHARD2_DATABASE=QUAN_LY_KHO_HANG_KVTRUNG

# Cấu hình Shard 3
SHARD3_HOST=100.81.38.120\WAREHOUSE_SOUTH
SHARD3_PORT=1436
SHARD3_USER=sa
SHARD3_PASS=123
SHARD3_DATABASE=QUAN_LY_KHO_HANG_KVNAM
